<!DOCTYPE html>
<html>

<!-- 
        https://jsfiddle.net/65tdfsL8/
       
        
    -->

<head>
    <title>Media Consumptions</title>


    <style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}



    </style>


</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
           The chart shows the poorest countries in the world
        </p>
    </figure>
    
    
    

    <script>

// Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Poorest Countries in the World'
    },
    subtitle: {
        text: ''
    },
    accessibility: {
        announceNewData: {
            enabled: true
        }
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'GDP per capita (USD)'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '${point.y:.1f}'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>${point.y:.2f}</b> of total<br/>'
    },

    series: [
        {
            name: "Countries",
            colorByPoint: true,
            data: [
                {
                    name: "Burundi",
                    y: 263.67,
                    drilldown: "Burundi"
                },
                {
                    name: "South Sudan",
                    y: 303.15,
                    drilldown: "South Sudan"
                },
                {
                    name: "Malawi",
                    y: 399.10,
                    drilldown: "Malawi"
                },
                {
                    name: "Mozambique",
                    y: 455.01,
                    drilldown: "Mozambique"
                },
                {
                    name: "Afghanistan",
                    y: 499.44,
                    drilldown: "Afghanistan"
                },
                {
                    name: "Madagascar",
                    y: 514.85,
                    drilldown: "Madagascar"
                },
                {
                    name: "Sierra Leone",
                    y: 518.47,
                    drilldown: "Sierra Leone"
                },
                {
                    name: "Niger",
                    y: 535.83,
                    drilldown: "Niger"
                },
                {
                    name: "Eritrea",
                    y: 585.16,
                    drilldown: "Eritrea"
                },
                {
                    name: "Chad",
                    y: 639.85,
                    drilldown: "Chad"
                },
                {
                    name: "Yemen",
                    y: 645.13,
                    drilldown: "Yemen"
                },
                {
                    name: "Liberia",
                    y: 65,
                    drilldown: "Liberia"
                },
                {
                    name: "Togo",
                    y: 690.28,
                    drilldown: "Togo"
                },
                {
                    name: "Haiti",
                    y: 732.07,
                    drilldown: "Haiti"
                }
            ]
        }
    ]
   
});

</script>

</body>

</html>